 PORT=8000
MONGODB_URL="mongodb://localhost:27017/course_selling_app"
 cloud_name=dpwf2ydxp
 api_key=858823126347924
api_secret=SgXUDXkcElGgwzRn4aFXrxNkia4
JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123